

.cards {
    
    min-height: 744px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 51px;
    grid-row-gap: 21px;
}

@media (min-width : 906px) {
    .cards {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 18px;
    width: 882px;
    }
}

@media (max-width : 905px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}

@media (min-width: 320px) and (max-width: 374px) {
    .cards {
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(1, auto);
    }
}

